{
  "short_name": "Comida Para Todos",
  "name": "Comida Para Todos",
  "description": "En Comida Para Todos trabajamos para proteger la Seguridad Alimentaria, generando oportunidades mediante cuatro aristas: el alimento bueno, el empleo, la educación y la comunidad.",
  "icons": [
    {
    "src": "favicon.ico",
    "type": "image/png",
    "sizes": "image/x-icon"
    }
  ]
  
}
